spring.application.name=car-stand
server.port=8888

# Spring Cloud Config
spring.cloud.config.server.git.uri=https://github.com/patrickpulfer/atu_microservices.git
spring.cloud.config.uri=http://localhost:8888
